# springboot-mongodb-example

./: .gitignore  README.md  pom.xml
docker_data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6442915079064574090.wt  collection-2-6442915079064574090.wt  collection-4-6442915079064574090.wt  collection-7-6442915079064574090.wt  index-1-6442915079064574090.wt  index-3-6442915079064574090.wt  index-5-6442915079064574090.wt  index-6-6442915079064574090.wt  index-8-6442915079064574090.wt  sizeStorer.wt
docker_data/mongo/diagnostic.data/: metrics.2021-01-22T15-02-53Z-00000  metrics.2021-01-22T15-05-44Z-00000  metrics.interim
src/main/java/zatribune/spring/ex_mongodb_docker/: SpringBootMongodbApplication.java
src/main/java/zatribune/spring/ex_mongodb_docker/bootstrap/: DevBootstrap.java
src/main/java/zatribune/spring/ex_mongodb_docker/commands/: ProductCommand.java  ProductForm.java
src/main/java/zatribune/spring/ex_mongodb_docker/config/: SecurityConfig.java
src/main/java/zatribune/spring/ex_mongodb_docker/controllers/: MainController.java  ProductController.java
src/main/java/zatribune/spring/ex_mongodb_docker/converters/: ProductCommandToProduct.java  ProductFormToProduct.java  ProductToProductCommand.java  ProductToProductForm.java
src/main/java/zatribune/spring/ex_mongodb_docker/domain/: Product.java
src/main/java/zatribune/spring/ex_mongodb_docker/entities/: Product.java  Role.java  User.java
src/main/java/zatribune/spring/ex_mongodb_docker/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/zatribune/spring/ex_mongodb_docker/services/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/zatribune/spring/ex_mongodb_docker/util/: JwtUtil.java
src/main/resources/: application.properties  data.properties  messages.properties
src/main/resources/static/css/: style1.css
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/product/: list.html  productForm.html  productform.html  show.html
src/test/java/zatribune/spring/: SpringBootMongodbApplicationTests.java
